# blog

./: pom.xml
src/main/java/ua/skillsup/javacourse/blog/: SpringConfig.java  SpringPersistenceConfig.java  SpringWebConfig.java
src/main/java/ua/skillsup/javacourse/blog/domain/: Author.java  Message.java
src/main/java/ua/skillsup/javacourse/blog/persistence/: BlogDAO.java  HibernateBlogDAO.java
src/main/java/ua/skillsup/javacourse/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/ua/skillsup/javacourse/blog/web/: HomeController.java
src/main/resources/: springconfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: messageForm.jsp  signinsignup.jsp
src/main/webapp/resources/css/: blog.css
